PORT=4000
MONGO_URI = mongodb+srv://akshatpant3002:XEeRFQUbFcJQNgyX@cluster0.0yzjkhu.mongodb.net/?retryWrites=true&w=majority

#XEeRFQUbFcJQNgyX
#mongodb+srv://CandorDev:eSjsiNo2n5Pl0a7O@cluster0.uidgplq.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://CandorDev:eSjsiNo2n5Pl0a7O@cluster0.uidgplq.mongodb.net/?retryWrites=true&w=majority
# SECRET = ninjadojoshifuyoshimarioluigipeachbowser
# SECRETREFRESH = fdakljdfaskjlfdakjdfaskjdfaskjl



